<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--料金を比較する！-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-09-zNB">
                                <rect key="frame" x="0.0" y="103" width="320" height="416"/>
                                <color key="backgroundColor" red="0.99633635214444916" green="1" blue="0.92872035583747015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="38" minimumInteritemSpacing="15" id="URe-1V-8Je">
                                    <size key="itemSize" width="142" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="23" minY="0.0" maxX="23" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="y11-Zw-r4v" customClass="CustomCell" customModule="Compare" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="142" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-td-I7T">
                                                    <rect key="frame" x="0.0" y="137" width="142" height="30"/>
                                                    <color key="backgroundColor" red="0.99633635210000004" green="1" blue="0.92872035580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UFi-Qf-EfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-UY-59r">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="137"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SFj-td-I7T" firstAttribute="top" secondItem="CAP-UY-59r" secondAttribute="bottom" id="RNF-k7-P0b"/>
                                            <constraint firstAttribute="bottom" secondItem="SFj-td-I7T" secondAttribute="bottom" id="Sgo-dR-jF4"/>
                                            <constraint firstItem="CAP-UY-59r" firstAttribute="trailing" secondItem="SFj-td-I7T" secondAttribute="trailing" id="aYd-ex-C6L"/>
                                            <constraint firstAttribute="trailing" secondItem="CAP-UY-59r" secondAttribute="trailing" id="o2O-eh-VNC"/>
                                            <constraint firstItem="CAP-UY-59r" firstAttribute="leading" secondItem="SFj-td-I7T" secondAttribute="leading" id="tip-GX-wcq"/>
                                            <constraint firstItem="CAP-UY-59r" firstAttribute="leading" secondItem="y11-Zw-r4v" secondAttribute="leading" id="tjn-Gr-ZAH"/>
                                            <constraint firstItem="CAP-UY-59r" firstAttribute="top" secondItem="y11-Zw-r4v" secondAttribute="top" id="xLT-pN-xQr"/>
                                        </constraints>
                                        <size key="customSize" width="142" height="167"/>
                                        <connections>
                                            <outlet property="imgSample" destination="CAP-UY-59r" id="VKR-pR-8Dy"/>
                                            <outlet property="lblSample" destination="SFj-td-I7T" id="gRp-3s-lDT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="W6S-jv-8n4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Z0d-3P-PDG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-xA-Txg">
                                <rect key="frame" x="0.0" y="64" width="320" height="39"/>
                                <color key="backgroundColor" red="0.99633635210000004" green="1" blue="0.92872035580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="avu-Cg-SUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="13"/>
                                <state key="normal" title="最新のレートを取得"/>
                                <connections>
                                    <action selector="rateBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iRt-kf-fyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6b8-09-zNB" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="33u-YS-517"/>
                            <constraint firstItem="dPx-xA-Txg" firstAttribute="leading" secondItem="6b8-09-zNB" secondAttribute="leading" id="4GS-LJ-jrg"/>
                            <constraint firstAttribute="trailing" secondItem="dPx-xA-Txg" secondAttribute="trailing" id="7xs-mt-Dnq"/>
                            <constraint firstItem="dPx-xA-Txg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LDS-rw-6oe"/>
                            <constraint firstItem="dPx-xA-Txg" firstAttribute="trailing" secondItem="6b8-09-zNB" secondAttribute="trailing" id="j5y-wZ-Jsr"/>
                            <constraint firstItem="dPx-xA-Txg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="sOg-I4-tra"/>
                            <constraint firstItem="6b8-09-zNB" firstAttribute="top" secondItem="dPx-xA-Txg" secondAttribute="bottom" id="wfw-21-C9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="料金を比較する！" id="jAz-bk-7Hq"/>
                    <connections>
                        <outlet property="myCollectionView" destination="6b8-09-zNB" id="xHE-U0-2b1"/>
                        <outlet property="rateBtn" destination="dPx-xA-Txg" id="Vub-23-1Va"/>
                        <segue destination="WOQ-rx-kyT" kind="show" identifier="next" id="RNV-UW-yzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.875" y="-807.04225352112678"/>
        </scene>
        <!--View Controller13-->
        <scene sceneID="xvz-Nn-yob">
            <objects>
                <viewController id="knd-Nl-F6D" customClass="ViewController1_3" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HE-si-khE"/>
                        <viewControllerLayoutGuide type="bottom" id="44H-48-Hzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEZ-Xb-tge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-fS-Hkq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.92588486405835546" green="0.90375005393763375" blue="0.70456779967358518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="料金を比較する" id="AOd-qo-KbW">
                                        <barButtonItem key="rightBarButtonItem" image="Image-17" style="plain" id="lq3-Tr-BiQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xMj-iq-uSo">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guI-aQ-BJu">
                                <rect key="frame" x="17" y="110" width="287" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="5" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="70" id="kjK-Bn-y3Y">
                                        <rect key="frame" x="0.0" y="28" width="287" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjK-Bn-y3Y" id="8kz-dS-LHT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="knd-Nl-F6D" id="jy5-zm-vQE"/>
                                    <outlet property="delegate" destination="knd-Nl-F6D" id="JDi-6n-IbN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-5H-GEZ">
                                <rect key="frame" x="105" y="72" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YQ0-jh-lIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィリピン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trC-3N-nXn">
                                <rect key="frame" x="172" y="72" width="62" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BD5-WV-kWj"/>
                                    <constraint firstAttribute="width" constant="62" id="PpU-BW-rOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャパン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-pK-7f3">
                                <rect key="frame" x="242" y="72" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イメージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-6J-UzV">
                                <rect key="frame" x="37" y="72" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1df-JI-yX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvE-6J-UzV" firstAttribute="baseline" secondItem="RXg-5H-GEZ" secondAttribute="baseline" id="5qL-gp-CAz"/>
                            <constraint firstItem="qi0-fS-Hkq" firstAttribute="centerX" secondItem="guI-aQ-BJu" secondAttribute="centerX" id="84z-j2-8KY"/>
                            <constraint firstItem="trC-3N-nXn" firstAttribute="leading" secondItem="RXg-5H-GEZ" secondAttribute="trailing" constant="8" symbolic="YES" id="BrT-E8-ZKg"/>
                            <constraint firstItem="AvE-6J-UzV" firstAttribute="top" secondItem="7HE-si-khE" secondAttribute="bottom" constant="8" symbolic="YES" id="Pd3-IE-bof"/>
                            <constraint firstItem="guI-aQ-BJu" firstAttribute="bottom" secondItem="44H-48-Hzr" secondAttribute="top" id="RCG-As-LNr"/>
                            <constraint firstItem="qi0-fS-Hkq" firstAttribute="leading" secondItem="ZEZ-Xb-tge" secondAttribute="leading" id="Rzc-pG-bwu"/>
                            <constraint firstItem="6Nk-pK-7f3" firstAttribute="trailing" secondItem="ZEZ-Xb-tge" secondAttribute="trailingMargin" id="ZyD-PA-FSg"/>
                            <constraint firstItem="RXg-5H-GEZ" firstAttribute="centerY" secondItem="6Nk-pK-7f3" secondAttribute="centerY" id="bKt-aE-8mJ"/>
                            <constraint firstItem="qi0-fS-Hkq" firstAttribute="top" secondItem="ZEZ-Xb-tge" secondAttribute="top" id="cxP-Vl-aKe"/>
                            <constraint firstItem="trC-3N-nXn" firstAttribute="centerY" secondItem="6Nk-pK-7f3" secondAttribute="centerY" id="egx-Kz-Agz"/>
                            <constraint firstItem="6Nk-pK-7f3" firstAttribute="leading" secondItem="trC-3N-nXn" secondAttribute="trailing" constant="8" symbolic="YES" id="gjL-nC-c9F"/>
                            <constraint firstAttribute="trailing" secondItem="qi0-fS-Hkq" secondAttribute="trailing" id="hsq-6W-nUu"/>
                            <constraint firstItem="guI-aQ-BJu" firstAttribute="top" secondItem="AvE-6J-UzV" secondAttribute="bottom" constant="8" symbolic="YES" id="mGQ-h8-sZG"/>
                            <constraint firstItem="RXg-5H-GEZ" firstAttribute="firstBaseline" secondItem="6Nk-pK-7f3" secondAttribute="firstBaseline" id="uDX-Bw-T5X"/>
                            <constraint firstItem="RXg-5H-GEZ" firstAttribute="leading" secondItem="AvE-6J-UzV" secondAttribute="trailing" constant="14" id="xy7-qp-wJb"/>
                            <constraint firstItem="AvE-6J-UzV" firstAttribute="leading" secondItem="ZEZ-Xb-tge" secondAttribute="leadingMargin" constant="21" id="z1M-hg-rWr"/>
                            <constraint firstItem="RXg-5H-GEZ" firstAttribute="top" secondItem="trC-3N-nXn" secondAttribute="top" id="zCH-Xc-9Qj"/>
                            <constraint firstItem="AvE-6J-UzV" firstAttribute="firstBaseline" secondItem="RXg-5H-GEZ" secondAttribute="firstBaseline" id="zjd-fL-7pD"/>
                            <constraint firstItem="6Nk-pK-7f3" firstAttribute="trailing" secondItem="guI-aQ-BJu" secondAttribute="trailing" id="ztj-11-JxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myNavigation1_3" destination="qi0-fS-Hkq" id="5ez-EZ-Cyq"/>
                        <outlet property="myTableView1_3" destination="guI-aQ-BJu" id="Lbv-1t-5WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-Gs-QWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="-807"/>
        </scene>
        <!--ユーザー記録-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-Ym-fZJ">
                                <rect key="frame" x="0.0" y="63" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="dsi-oV-1J1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsi-oV-1J1" id="yO2-XP-FZO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="DJB-IT-dSq"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="94p-BJ-Ile"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pAk-Ym-fZJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0ys-45-V6H"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pAk-Ym-fZJ" secondAttribute="bottom" constant="1" id="RS1-54-D0N"/>
                            <constraint firstAttribute="trailing" secondItem="pAk-Ym-fZJ" secondAttribute="trailing" id="hug-43-6vq"/>
                            <constraint firstItem="pAk-Ym-fZJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="63" id="j8U-9s-5tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー記録" id="s4B-fT-fVW">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="ypw-tQ-seJ">
                            <connections>
                                <action selector="newPage:" destination="8rJ-Kc-sve" id="Hec-V4-hPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZDe-iU-ZmB">
                            <connections>
                                <action selector="editBtn:" destination="8rJ-Kc-sve" id="YzJ-dh-oPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableViewMemo" destination="pAk-Ym-fZJ" id="RoM-zp-L0p"/>
                        <segue destination="twQ-tm-J1w" kind="show" identifier="next3" action="showDetailViewController:sender:" id="pW5-h5-QiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="0.0"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="CyB-5O-tgT">
            <objects>
                <viewController id="jVb-Sw-9a7" customClass="ThirdViewController3_1" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf5-Os-gwd"/>
                        <viewControllerLayoutGuide type="bottom" id="MC2-Bh-jpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdQ-cU-LCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-NM-zkJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zB7-oc-lKi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zB7-oc-lKi" id="cMe-uk-Wj8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVE-NM-zkJ" firstAttribute="top" secondItem="jf5-Os-gwd" secondAttribute="bottom" id="6pZ-V9-zQu"/>
                            <constraint firstItem="VVE-NM-zkJ" firstAttribute="bottom" secondItem="MC2-Bh-jpC" secondAttribute="top" id="9nk-Va-fYJ"/>
                            <constraint firstAttribute="trailing" secondItem="VVE-NM-zkJ" secondAttribute="trailing" id="U6H-Km-gcL"/>
                            <constraint firstItem="VVE-NM-zkJ" firstAttribute="leading" secondItem="VdQ-cU-LCX" secondAttribute="leading" id="XPS-7b-rl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" id="ZVh-Br-6xW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TJV-6K-uS4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-KK-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6j-r2-iop">
            <objects>
                <navigationController id="qUE-pL-x37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IBi-TU-oI9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2i-dE-EAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVb-Sw-9a7" kind="relationship" relationship="rootViewController" id="jmh-uD-1dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-K3-eu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="823"/>
        </scene>
        <!--Second View Controller22-->
        <scene sceneID="dNU-xo-EHt">
            <objects>
                <viewController id="twQ-tm-J1w" customClass="SecondViewController2_2" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsG-pC-L1n"/>
                        <viewControllerLayoutGuide type="bottom" id="idL-Yh-W0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccD-Ct-acC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-9T-PG2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="iak-Z8-YWy">
                                        <connections>
                                            <action selector="tapDeleate:" destination="twQ-tm-J1w" id="ojG-J9-B7U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="Cr5-y4-TeN">
                                        <connections>
                                            <action selector="newPageBtn:" destination="twQ-tm-J1w" id="zPB-hA-iWL"/>
                                            <segue destination="twQ-tm-J1w" kind="showDetail" identifier="nextAgain" id="mml-Xk-WgB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-ds-foa">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-VK-jNW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="TDJ-sX-XWw">
                                        <barButtonItem key="leftBarButtonItem" tag="1" title="戻る" id="E2F-7U-FJJ">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="twQ-tm-J1w" id="8lZ-2p-M9x"/>
                                                <segue destination="Rz9-c7-Uva" kind="unwind" unwindAction="back:" id="zzq-VL-yv4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SB2-GK-Blx">
                                            <connections>
                                                <action selector="closeBtn:" destination="twQ-tm-J1w" id="qhX-Qa-8WZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackBtn" destination="E2F-7U-FJJ" id="ZUb-nF-kCx"/>
                        <outlet property="myTitle" destination="3tz-ds-foa" id="zeA-eN-lXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPy-Jj-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rz9-c7-Uva" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2419" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AL-9F-Wkp">
            <objects>
                <navigationController id="0c3-qF-2ql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="xFi-L0-6eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqi-u8-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uc4-uR-yMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkA-62-MGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="0.0"/>
        </scene>
        <!--View Controller12-->
        <scene sceneID="VUx-cN-8TC">
            <objects>
                <viewController id="WOQ-rx-kyT" customClass="ViewController1_2" customModule="Compare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y7-yG-4lt"/>
                        <viewControllerLayoutGuide type="bottom" id="PpS-wG-pnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dta-pO-tdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-0N-p68">
                                <rect key="frame" x="0.0" y="99" width="320" height="425"/>
                                <color key="backgroundColor" red="0.99897532153886393" green="1" blue="0.92790240270423174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="5" id="q4r-Qj-vNa">
                                    <size key="itemSize" width="304" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1_2" id="WeR-Uq-eJM" customClass="CustomCell" customModule="Compare" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="256" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-jw-RcU">
                                                    <rect key="frame" x="0.0" y="114" width="256" height="31"/>
                                                    <color key="backgroundColor" red="0.98659777328202825" green="1" blue="0.80232120365242399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="UYG-g0-SpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-hU-YgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WFh-hU-YgF" firstAttribute="trailing" secondItem="wfd-jw-RcU" secondAttribute="trailing" id="O06-4i-FLy"/>
                                            <constraint firstItem="WFh-hU-YgF" firstAttribute="top" secondItem="WeR-Uq-eJM" secondAttribute="top" id="Ovd-QV-Qzv"/>
                                            <constraint firstItem="wfd-jw-RcU" firstAttribute="top" secondItem="WFh-hU-YgF" secondAttribute="bottom" id="bCu-ve-sNY"/>
                                            <constraint firstAttribute="bottom" secondItem="wfd-jw-RcU" secondAttribute="bottom" id="bGw-Pe-Thg"/>
                                            <constraint firstItem="WFh-hU-YgF" firstAttribute="leading" secondItem="wfd-jw-RcU" secondAttribute="leading" id="hzu-lk-wFk"/>
                                            <constraint firstItem="WFh-hU-YgF" firstAttribute="leading" secondItem="WeR-Uq-eJM" secondAttribute="leading" id="nYP-DJ-qa8"/>
                                            <constraint firstAttribute="trailing" secondItem="WFh-hU-YgF" secondAttribute="trailing" id="q3w-HM-6oy"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="30" left="8" bottom="10" right="8"/>
                                        <size key="customSize" width="256" height="145"/>
                                        <connections>
                                            <outlet property="myImage1_2" destination="WFh-hU-YgF" id="3DO-zK-IjX"/>
                                            <outlet property="myLabel1_2" destination="wfd-jw-RcU" id="3hM-zz-v2W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WOQ-rx-kyT" id="n8W-TP-Vxz"/>
                                    <outlet property="delegate" destination="WOQ-rx-kyT" id="XTz-if-aDc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-dm-R8V">
                                <rect key="frame" x="260" y="64" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z0L-5N-EdM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="FavoriteBtn:" destination="WOQ-rx-kyT" eventType="touchUpInside" id="Dr1-Du-Hbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpS-wG-pnO" firstAttribute="top" secondItem="pjV-dm-R8V" secondAttribute="bottom" constant="424" id="985-ef-RxH"/>
                            <constraint firstAttribute="trailing" secondItem="pjV-dm-R8V" secondAttribute="trailing" id="9XO-XA-QmX"/>
                            <constraint firstItem="pjV-dm-R8V" firstAttribute="trailing" secondItem="Y2A-0N-p68" secondAttribute="trailing" id="XVj-1E-Owh"/>
                            <constraint firstItem="Y2A-0N-p68" firstAttribute="leading" secondItem="dta-pO-tdm" secondAttribute="leading" id="Z4t-r1-wsE"/>
                            <constraint firstItem="pjV-dm-R8V" firstAttribute="top" secondItem="7y7-yG-4lt" secondAttribute="bottom" id="f1B-bA-jEH"/>
                            <constraint firstItem="Y2A-0N-p68" firstAttribute="bottom" secondItem="PpS-wG-pnO" secondAttribute="top" id="hig-nb-UL7"/>
                            <constraint firstItem="Y2A-0N-p68" firstAttribute="top" secondItem="7y7-yG-4lt" secondAttribute="bottom" constant="35" id="i4c-2p-Tbi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FavoriteBtn" destination="pjV-dm-R8V" id="8EI-we-z5J"/>
                        <outlet property="myCollectionView1_2" destination="Y2A-0N-p68" id="Jtz-TL-gCQ"/>
                        <segue destination="knd-Nl-F6D" kind="show" identifier="next2" id="fcF-xD-6yu"/>
                        <segue destination="jVb-Sw-9a7" kind="show" customClass="UIStoryboardPopoverSegue" customModule="Compare" id="Ibd-SV-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTC-gG-TQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="-807.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0io-CV-lBS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0c3-qF-2ql" kind="relationship" relationship="viewControllers" id="lCi-DL-wYd"/>
                        <segue destination="qUE-pL-x37" kind="relationship" relationship="viewControllers" id="qto-cb-Xux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32U-kU-vTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0io-CV-lBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30M-Gy-7wA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0YS-v9-LpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoT-af-4Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="-807.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-17" width="33" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pW5-h5-QiF"/>
        <segue reference="Ibd-SV-TeX"/>
    </inferredMetricsTieBreakers>
</document>
