<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTableViewCell" customModule="Compare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="Tpb-UL-Mro" customClass="CustomTableViewCell" customModule="Compare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpb-UL-Mro" id="dJl-Kf-YQx">
                <rect key="frame" x="0.0" y="0.0" width="352" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-XQ-Rj6">
                        <rect key="frame" x="188" y="0.0" width="46" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="r14-nx-1pQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-B9-zwr">
                        <rect key="frame" x="76" y="0.0" width="112" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-10" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-ln-law">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="F5l-wx-9i3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="php" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-tG-XFs">
                        <rect key="frame" x="316" y="0.0" width="36" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="sqa-On-CWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="php" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-xH-Mfx">
                        <rect key="frame" x="234" y="0.0" width="36" height="72"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="SzB-XV-pc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-NA-Br7">
                        <rect key="frame" x="270" y="0.0" width="46" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="LXe-Hc-K3O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ofM-ln-law" firstAttribute="leading" secondItem="dJl-Kf-YQx" secondAttribute="leading" id="1Dr-do-fgT"/>
                    <constraint firstItem="yPf-NA-Br7" firstAttribute="baseline" secondItem="c4W-tG-XFs" secondAttribute="baseline" id="APN-bu-ttw"/>
                    <constraint firstItem="kU9-B9-zwr" firstAttribute="top" secondItem="gIn-XQ-Rj6" secondAttribute="top" id="B1n-aH-5Ha"/>
                    <constraint firstItem="gIn-XQ-Rj6" firstAttribute="firstBaseline" secondItem="RiQ-xH-Mfx" secondAttribute="firstBaseline" id="IiK-VB-HFF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gIn-XQ-Rj6" secondAttribute="bottom" constant="-10.5" id="KKg-5e-XCj"/>
                    <constraint firstItem="kU9-B9-zwr" firstAttribute="leading" secondItem="ofM-ln-law" secondAttribute="trailing" id="L5L-TJ-qwh"/>
                    <constraint firstItem="RiQ-xH-Mfx" firstAttribute="baseline" secondItem="yPf-NA-Br7" secondAttribute="baseline" id="OdC-Ap-alD"/>
                    <constraint firstItem="ofM-ln-law" firstAttribute="bottom" secondItem="kU9-B9-zwr" secondAttribute="bottom" id="R45-a5-9Oq"/>
                    <constraint firstItem="RiQ-xH-Mfx" firstAttribute="firstBaseline" secondItem="yPf-NA-Br7" secondAttribute="firstBaseline" id="Tb8-0Q-Uhp"/>
                    <constraint firstItem="yPf-NA-Br7" firstAttribute="firstBaseline" secondItem="c4W-tG-XFs" secondAttribute="firstBaseline" id="XGQ-LH-N0z"/>
                    <constraint firstItem="gIn-XQ-Rj6" firstAttribute="baseline" secondItem="RiQ-xH-Mfx" secondAttribute="baseline" id="Yjf-H8-E4h"/>
                    <constraint firstItem="RiQ-xH-Mfx" firstAttribute="leading" secondItem="gIn-XQ-Rj6" secondAttribute="trailing" id="ePY-o9-g6I"/>
                    <constraint firstItem="gIn-XQ-Rj6" firstAttribute="leading" secondItem="kU9-B9-zwr" secondAttribute="trailing" id="hTF-Py-tNm"/>
                    <constraint firstItem="c4W-tG-XFs" firstAttribute="leading" secondItem="yPf-NA-Br7" secondAttribute="trailing" id="m9n-Zc-Pz5"/>
                    <constraint firstItem="yPf-NA-Br7" firstAttribute="leading" secondItem="RiQ-xH-Mfx" secondAttribute="trailing" id="pQ4-dT-8nf"/>
                    <constraint firstItem="ofM-ln-law" firstAttribute="centerY" secondItem="dJl-Kf-YQx" secondAttribute="centerY" id="tTN-ZW-2GB"/>
                    <constraint firstItem="ofM-ln-law" firstAttribute="top" secondItem="kU9-B9-zwr" secondAttribute="top" id="tUt-n0-vcY"/>
                    <constraint firstAttribute="trailing" secondItem="c4W-tG-XFs" secondAttribute="trailing" id="wOF-Yg-CP9"/>
                    <constraint firstItem="ofM-ln-law" firstAttribute="top" secondItem="dJl-Kf-YQx" secondAttribute="top" id="xov-Rk-5uO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PesoLabel" destination="gIn-XQ-Rj6" id="i52-aI-ja6"/>
                <outlet property="ProductsImage" destination="ofM-ln-law" id="Pmk-5L-mlM"/>
                <outlet property="YenLabel" destination="yPf-NA-Br7" id="nkP-Ys-VLd"/>
                <outlet property="nameLabel" destination="kU9-B9-zwr" id="2A3-qN-pxd"/>
            </connections>
            <point key="canvasLocation" x="335" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image-10" width="129" height="97"/>
    </resources>
</document>
